<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | Calcular área</title>
    <style>
      body {
        background-color: cornflowerblue;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
      }
      .box-nav {
        background-color: gold;
        padding: 5px;
        border-radius: 15px;
      }
      .box {
        background: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 15px;
        border-radius: 15px;
        color: white;
      }
      input {
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 10px;
        font-size: 15px;
        width: 50%;
      }
      button {
        padding: 10px;
        border: none;
        outline: none;
        width: 50%;
        background-color: slateblue;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.5s;
      }
      button:hover {
        background-color: cornflowerblue;
      }
    </style>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="box-nav">
      <h1>Avulso #01</h1>
      <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
      <p>Faça um algoritmo que leia uma temperatura em graus Fahrenheit e converta em graus Celsius.</p>
      <input id="farenheit" type="float" placeholder="Digite os farenheit " />
      <br /><br />
      <button type="button" onclick="convertFahEmCelsius()">Enviar</button>
      <br /><br />
      <span id="result"></span>
      <br /><br />
      <span id="resultArredondado"></span>
    </div>
  </body>
</html>
